# auth-hub

./: .gitignore  auth-hub.sln  identity-web-api.sln  nuget.config  sample-security-provider.sln
SampleSecurityProvider/: SampleSecurityProvider.csproj  SampleSecurityProvider.sln  appsettings.json
SampleSecurityProvider/Abstractions/: EndpointConfigurator.cs  PortugueseIdentityErrorDescriber.cs  Result.cs
SampleSecurityProvider/Email/: EmailTemplateNames.cs  IEmailSender.cs  IEmailTemplateReader.cs  SmtpOptionsSetup.cs
SampleSecurityProvider/EntityFramework/Migrations/: 20241227021653_Initial.Designer.cs  SqliteDbContextModelSnapshot.cs
SampleSecurityProvider/EntityFramework/Repositories/: RefreshTokenRepository.cs
SampleSecurityProvider/ErrorHandling/: Error.cs
SampleSecurityProvider/Roles/Endpoints/: RoleController.cs
SampleSecurityProvider/Security/Endpoints/: RefreshTokenEndpoint.cs
SampleSecurityProvider/Security/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SampleSecurityProvider/Security/Services/: AuthenticationService.cs  IJwksManager.cs  JwksManager.cs
SampleSecurityProvider/Security/ValueObjects/: SecurityToken.cs
SampleSecurityProvider/Users/Dtos/: BaseUserRequest.cs  PasswordRecoveryRequest.cs  PasswordRequest.cs
SampleSecurityProvider/Users/Endpoints/: GetUserByIdEndpoint.cs  PasswordRecoveryEndpoint.cs  SendPasswordRecoveryEmailEndpoint.cs  UpdateUserEndpoint.cs
SampleSecurityProvider/Users/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/: Directory.Build.props  Directory.Packages.props
src/Application/: Application.csproj
src/Application/Dtos/: PagedResponse.cs  PaginatedResponse.cs
src/Application/Dtos/Roles/: RoleRequest.cs
src/Application/Dtos/Security/: TokenRequest.cs
src/Application/Dtos/Users/: BaseUserRequest.cs  CreateUserRequest.cs  PasswordRequest.cs  UserResponse.cs
src/Application/EventHandlers/Users/: SendEmailOnPasswordRecoveryRequested.cs
src/Application/Validators/Users/: BaseUserRequestValidator.cs  PasswordRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Error.cs  IDomainEvent.cs  PortugueseIdentityErrorDescriber.cs  ProblemDetailsException.cs
src/Domain/Email/: EmailSender.cs  EmailTemplateNames.cs  EmailTemplateReader.cs  IEmailSender.cs  IEmailTemplateReader.cs  SmtpOptions.cs  TemplateInfo.cs
src/Domain/Security/Entities/: RefreshToken.cs
src/Domain/Security/Options/: JwtOptions.cs
src/Domain/Security/Repositories/: IRefreshTokenRepository.cs
src/Domain/Security/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwksManager.cs  ISecurityTokenManager.cs  SecurityTokenManager.cs
src/Domain/Security/ValueObjects/: PortugueseIdentityErrorDescriber.cs  SecurityToken.cs
src/Domain/Users/Entities/: User.cs
src/Domain/Users/Events/: PasswordRecoveryEmailRequestedDomainEvent.cs
src/Domain/Users/Repositories/: IUserRepository.cs
src/IdentityWebApi/: IdentityWebApi.csproj  Program.cs  appsettings.json
src/IdentityWebApi/Controllers/: AccountController.cs  RoleController.cs  SecurityController.cs
src/IdentityWebApi/EntityFramework/DbContext/: AppDbContext.cs
src/IdentityWebApi/EntityFramework/Migrations/: 20230510015504_Initial.Designer.cs  20230510015504_Initial.cs  AppDbContextModelSnapshot.cs
src/IdentityWebApi/Models/: ApplicationUser.cs
src/IdentityWebApi/Properties/: launchSettings.json
src/IdentityWebApi/Services/: IEmailSender.cs  ITokenService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Contexts/: DatabaseInitializer.cs  SqliteDbContext.cs
src/Infrastructure/Data/Migrations/: 20250115012452_Initial.Designer.cs  20250115012452_Initial.cs  SqliteDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Email/: EmailSender.cs  EmailTemplateReader.cs  IEmailTemplateReader.cs  SmtpOptions.cs  TemplateInfo.cs
src/Infrastructure/Email/Templates/: PasswordRecovery.html  TemplatesMap.json
src/Infrastructure/Security/Keys/: PublicKey.xml
src/Infrastructure/Security/Options/: JwtOptions.cs
src/Infrastructure/Security/Services/: JwksManager.cs
src/Runtime.Host/: Program.cs  Runtime.Host.csproj  appsettings.json
src/Runtime.Host/Configurations/: EndpointConfigurator.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  ServiceCollectionExtensions.cs  SmtpOptionsSetup.cs  WebApplicationExtensions.cs
src/Runtime.Host/Endpoints/: IEndpoint.cs
src/Runtime.Host/Endpoints/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetAllRolesEndpoint.cs  GetRoleByIdEndpoint.cs  UpdateRoleEndpoint.cs
src/Runtime.Host/Endpoints/Security/: CreateTokenEndpoint.cs  JwksEndpoint.cs  RefreshTokenEndpoint.cs
src/Runtime.Host/Endpoints/Users/: ChangePasswordEndpoint.cs  CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  GetCurrentUserEndpoint.cs  (+3 more)
src/Runtime.Host/ErrorHandling/: GlobalExceptionHandler.cs
src/Runtime.Host/Properties/: launchSettings.json
src/Runtime.WebApp/: .editorconfig  angular.json  package.json  proxy.conf.json  tsconfig.json
src/Runtime.WebApp/src/: index.html  main.ts  styles.scss
src/SampleSecurityProvider/: Program.cs  SampleSecurityProvider.csproj  appsettings.json
src/SampleSecurityProvider/Abstractions/: IEndpoint.cs  PaginatedResponse.cs
src/SampleSecurityProvider/Configurations/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SampleSecurityProvider/Controllers/: AccountController.cs  SecurityController.cs
src/SampleSecurityProvider/Email/: SmtpOptions.cs
src/SampleSecurityProvider/ErrorHandling/: CustomProblemDetails.cs  GlobalExceptionHandler.cs  ProblemDetailsException.cs
src/SampleSecurityProvider/Models/: ApplicationUser.cs
src/SampleSecurityProvider/Properties/: launchSettings.json
src/SampleSecurityProviderUI/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  Program.cs  SampleSecurityProviderUI.csproj  appsettings.json
src/SampleSecurityProviderUI/Properties/: launchSettings.json
(+109 files in other folders)
