<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MassTransit" Version="8.3.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
        <PackageVersion Include="MassTransit.Abstractions" Version="8.3.4" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
    </ItemGroup>
</Project>